api/graphql/schema.graphql

type KnowArea {
    id: ID!
    name: String!
    specialties: [Specialty!]!
    keywords: [Keyword!]
}

type Specialty {
    id: ID!
    name: String!
    areas: [KnowArea!]
    topics: [Topic!]
    keywords: [Keyword!]
}

type Topic {
    id: ID!
    name: String!
    specialties: [Specialty!]
    keywords: [Keyword!]
    signs: [Sign!]
}

 type Keyword {
     id: ID!
     name: String!
     areas: [KnowArea!]
     specialties: [Specialty!]
     topics: [Topic!]
     signs: [Sign!]
 }

type Sign {
    id: ID!
    name: String!
    display: String!
    topic_id: Int!
    topic: Topic!
    keywords: [Keyword!]
    moveset: Moveset!
    description: Description!
    examples: [Example!]
}

type Moveset {
    id: ID!
    right: String!
    left: String!
    sign_id: Int!
    sign: Sign!
}

type Description {
    id: ID!
    text: String!
    display: String!
    sign_id: Int!
    sign: Sign!
}

type Example {
    id: ID!
    description: String!
    display: String!
    sign_id: Int!
    sign: Sign!
}

type Query {
    area(id: Int!): KnowArea
    areas: [KnowArea!] @paginate

    specialty(id: Int!): Specialty
    specialties: [Specialty!] @paginate

    topic(id: Int!): Topic
    topics: [Topic!] @paginate

    keyword(name: String! @where(operator: "Like")): [Topic!] @paginate

    sign(id: Int!): Sign
    signs: [Topic!] @all

    moveset(id: Int!): Moveset
    movesets: [Moveset!] @paginate

    description(id: Int!): Description
    descriptions: [Description!] @paginate

    example(id: Int!): Example
    examples: [Example!] @paginate
}
